SERVER_TMUX=minecraft-server
SERVER_NAME=create
SERVER_START_SCRIPT=/home/slavoie/minecraft/create-mod/start.sh
FRONTAIL_START_SCRIPT=/home/slavoie/minecraft/create-mod/start_frontail.sh
BACKUP_DIR=/home/slavoie/minecraft/backups/
CLOUD_BACKUP_DIR=/home/slavoie/OneDrive/Backups/create-mod/
REMOTE_BACKUP_DIR=personal-onedrive:Backups/create-mod/
SERVER_DIR=/home/slavoie/minecraft/create-mod

function send_server_cmd() {
    tmux send-keys -t "$SERVER_TMUX" "$1" Enter
}

function send_server_key() {
    tmux send-keys -t "$SERVER_TMUX" "$1"
}

function server_say() {
    send_server_cmd "/tellraw @a [{\"text\":\"$1\", \"color\":\"light_purple\"}]"
}
