SERVER_TMUX=mc-dev
SERVER_NAME=ATM10-dev
SERVER_DIR=/home/slavoie/Minecraft/ATM10-dev
SERVER_START_SCRIPT=$SERVER_DIR/startserver.sh
BACKUP_DIR=/mnt/storage1/Backups/ATM10-dev
# FTB_BACKUP_DIR=/home/slavoie/minecraft/backups/$SERVER_NAME/
# CLOUD_BACKUP_DIR=/home/slavoie/OneDrive/Backups/$SERVER_NAME/
# REMOTE_BACKUP_DIR=personal-onedrive:Backups/$SERVER_NAME/

function send_server_cmd() {
    tmux send-keys -t "$SERVER_TMUX" "$1" Enter
}

function send_server_key() {
    tmux send-keys -t "$SERVER_TMUX" "$1"
}

function server_say() {
    send_server_cmd "/tellraw @a [{\"text\":\"$1\", \"color\":\"light_purple\"}]"
}
