SERVER_TMUX=mc
SERVER_NAME=enigmatica-6
SERVER_START_SCRIPT=/home/slavoie/minecraft/enigmatica-6/start-server.sh
BACKUP_DIR=/home/slavoie/minecraft/backups/
FTB_BACKUP_DIR=/home/slavoie/minecraft/backups/enigmatica-6/
CLOUD_BACKUP_DIR=/home/slavoie/OneDrive/Backups/enigmatica-6/
REMOTE_BACKUP_DIR=personal-onedrive:Backups/enigmatica-6/
SERVER_DIR=/home/slavoie/minecraft/enigmatica-6

function send_server_cmd() {
    tmux send-keys -t "$SERVER_TMUX" "$1" Enter
}

function send_server_key() {
    tmux send-keys -t "$SERVER_TMUX" "$1"
}

function server_say() {
    send_server_cmd "/tellraw @a [{\"text\":\"$1\", \"color\":\"light_purple\"}]"
}
