SERVER_TMUX=mc
SERVER_NAME=vanilla-1.18
SERVER_DIR=/home/slavoie/minecraft/vanilla-1.18
SERVER_START_SCRIPT=$SERVER_DIR/start_server.sh
BACKUP_DIR=/home/slavoie/minecraft/backups/
FTB_BACKUP_DIR=/home/slavoie/minecraft/backups/$SERVER_NAME/
CLOUD_BACKUP_DIR=/home/slavoie/OneDrive/Backups/$SERVER_NAME/
REMOTE_BACKUP_DIR=personal-onedrive:Backups/$SERVER_NAME/
SERVER_DIR=/home/slavoie/minecraft/$SERVER_NAME

function send_server_cmd() {
    tmux send-keys -t "$SERVER_TMUX" "$1" Enter
}

function send_server_key() {
    tmux send-keys -t "$SERVER_TMUX" "$1"
}

function server_say() {
    send_server_cmd "/tellraw @a [{\"text\":\"$1\", \"color\":\"light_purple\"}]"
}
